upstream product-api {
  server productapi:8080;
}

upstream cart-api {
  server cartapi:8080;
}

proxy_http_version 1.1;

server {
  listen 8080;
  client_max_body_size 10m;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /product(.*) {
    proxy_pass http://product-api;
  }

  location ~ /cart(.*) {
    proxy_pass http://cart-api;
  }
}